SaiwebApp/src/main/resources/mandirs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="mandir" type="mandirInfo"/>

  <xsd:complexType name="mandirInfo">
    <xsd:sequence>
      <xsd:element name="mandirName" type="xsd:string"/>
      <xsd:element name="mandirId" type="xsd:int"/>
      <xsd:element name="mandirCode" type="xsd:string"/>
      <xsd:element name="address" type="Address"/>
      <xsd:element name="details" type="MandirDetails"/>
      <xsd:element name="moreDetails" type="MoreDetails"/>
      <xsd:element name="weeklyActivities" type="WeeklyActivities"/>
      <xsd:element name="socialActivities" type="SocialActivities"/>
      <xsd:element name="specialEvents" type="SpecialEvents"/>
      <xsd:element name="mandirTimings" type="MandirTimings"/>
      <xsd:element name="aratis" type="Aratis"/>

    </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="Address">
	<xsd:sequence>
		<xsd:element name="line1" type="xsd:string"/>
		<xsd:element name="line2" type="xsd:string"/>
		<xsd:element name="line3" type="xsd:string"/>
		<xsd:element name="city" type="xsd:string"/>
		<xsd:element name="state" type="xsd:string"/>
		<xsd:element name="country" type="xsd:string"/>
		<xsd:element name="zipCode" type="xsd:string"/>
		<xsd:element name="longitude" type="xsd:string"/>
		<xsd:element name="latitude" type="xsd:string"/>
		<xsd:element name="directions" type="xsd:string"/>
		<xsd:element name="website" type="xsd:string"/>

    </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="MandirDetails">
		<xsd:sequence>
			      <xsd:element name="line" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MoreDetails">
		<xsd:sequence>
			      <xsd:element name="para" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="SocialActivities">
		<xsd:sequence>
			      <xsd:element name="para" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="WeeklyActivities">
		<xsd:sequence>
			      <xsd:element name="weekly" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="SpecialEvents">
		<xsd:sequence>
			      <xsd:element name="events" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="MandirTimings">
		<xsd:sequence>
			      <xsd:element name="session" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


<xsd:complexType name="Aratis">
		<xsd:sequence>
			      <xsd:element name="aratis" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>



</xsd:schema>
